<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_page"
        android:icon="@drawable/ic_homepage"
        android:title="@string/bottom_menu_main_page"
        app:showAsAction="always" />

    <item
        android:id="@+id/objects_photo"
        android:icon="@drawable/ic_observestars"
        android:title="@string/bottom_menu_objects_hoto"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/bottom_menu_settings"
        app:showAsAction="always" />
</menu>